# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Kenia '
    family-names: Cardenas Manzo
    email: kenia.cardenas201@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/keniacardenasm/Practica4MSF'
keywords:
  - Sistema Sanguineo
  - Regeneracion de globulos rojos
  - Modelo matematico
  - Simulaciones Numericas
  - Parametros gamma beta
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-07'
